<!DOCTYPE html>
<html Lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="all" />
    <meta name="language" content="pt-br" />
    <meta name="google" content="notranslate" />
    <meta name="description" content="Kombi Coffe, loja móvel de café brasileiro gourmet." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lobster&family=Slabo+27px&display=swap" rel="stylesheet">
    <title>Kombi Coffee </title>
    <link rel="reset" href="reset.css" type="text/css">
    <link rel="stylesheet" href="estilos.css" type="text/css">


</head>

<body>
    <div id="container">
        <header>
            <h1>Kombi Coffee.</h1>
            <img src="imagens\logo_kombi_coffee.png" alt="Logo da empresa Kombi Coffe contendo uma kombi em em meio a logo escrita 'Kombi Coffe'" title="Logo Kombi Coffe">
            <nav>
                <ul>
                    <li><a id="linkmenu" href="index.html" title="Ir para home"> HOME</a></li>
                    <li><a id="linkmenu" href="local.html" title="Ir para local"> LOCAL</a></li>
                    <li><a id="linkmenu" href="cardapio.html" title="Ir para cardápio"> CARDÁPIO</a></li>
                    <li><a id="linkmenu" href="eventos.html" title="Ir para eventos"> EVENTOS</a></li>
                    <li><a id="linkmenu" href="contato.html" title="Site para contato"> CONTATO</a></li>
                </ul>
            </nav>
            <h2>O <strong>café</strong> que chega até você</h2>
            <img src="imagens\banner.jpg" alt="Banner contendo uma xicara de café cremoso quente a frente de grãos crus de café" title="Banner">
            <p>Cafés super selecionados e com muito mais sabor</p>
        </header>
        <main>
            <section>
                <table>
                    <tr>
                        <th colspan="2">Escolha seu café</th>
                        <th></th>
                        <th colspan="2">Onde encontrar a loja</th>
                    </tr>
                    <tr>
                        <td id="imgtd"><img src="kombi_coffee\images/cafe.png" alt="Logo da empresa Kombi Coffe contendo uma kombi em em meio a logo escrita 'Kombi Coffe'" title="Logo Kombi Coffe">
                        </td>
                        <td id="imgtxt1"> Hoje em dia, café bom não é só aquele feito no<br> coador de pano que nossas avós faziam - um
                            <br> novo mundo se abre para nós em matéria de<br> tipos de grãos, procedência, tipos de torras e jeitos de preparar a bebida, que é tão popular na<br> mesa dos brasileiros.
                        </td>
                        <td id="gap"></td>
                        <td id="imgtd"><img src="kombi_coffee\images/mapa.png" alt="Logo da empresa Kombi Coffe contendo uma kombi em em meio a logo escrita 'Kombi Coffe'" title="Logo Kombi Coffe"></td>
                        <td>O Kombi Coffe é móvel.<br> <a href="https://www.google.com.br/maps/search/caf%C3%A9+perto+de+mim" target="_blank" title=" Café perto de você">Veja onde</a> você pode encontrar a loja</td>
                    </tr>

                </table>
                <h3></h3>
                <p>
                </p>
                <h4></h4>
                <p></p>
            </section>
        </main>
        <hr>
        <footer>
            <p id="footer">Copyright</p>

        </footer>
    </div>
</body>

</html>